/*
Colour Palette
White: #FFFFFF; rgba(255,255,255,1)
Grey: #F4F4F4; rgba(244,244,244,1)
Black: #0F0F0F; rgba(15,15,15,1)

Project Highlight Colours
Mug Shop Orange: #D55326; rgba(213,83,38,1)
Posable Blue: #5CAAFF; rgba(92,170,255,1)
Food For You Yellow: #EDB939; rgba(237,185,57,1)
Buyit Blue: #3174B0; rgba(49,116,176,1)
*/


/*
ul {
  list-style: none;
}*/

/* animation */

@keyframes cog-spin {
  0% {transform: rotate(360deg);}
  100% {transform: rotate(0deg);}
}

@keyframes cog-spin-r {
  0% { transform: rotate(0deg);}
  100% {transform-origin: center; transform: rotateZ(360deg);}
}

.small-cog {
  animation: 15s cog-spin infinite alternate linear;
}

.big-cog {
  animation: 15s cog-spin-r infinite alternate linear;
}

/* animation end */

main {
  padding-top: 56px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgba(255,255,255,1);
  font-family: 'Roboto', helvetica;
  color: rgba(15,15,15,1);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 700;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
}

img {
  width: 100%;
}


/* button styles */

.button {
  display: inline-block;
  background-color: rgba(15,15,15,1);
  color: rgba(255,255,255,1);
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgba(15,15,15,1);
  transition: .2s background-color;
  transition: .2s color;
}
.button:hover {
  display: inline-block;
  background-color: rgba(255,255,255,1);
  color: rgba(15,15,15,1);
  font-weight: 400;
  text-decoration: none;
  border: 2px solid rgba(15,15,15,1);
  border-radius: 5px;
}
.button:active {
  display: inline-block;
  background-color: rgba(255,255,255,1);
  color: rgba(15,15,15,1);
  font-weight: 400;
  text-decoration: none;
  border: 2px solid rgba(15,15,15,1);
  border-radius: 5px;
}

.button-contact {
  display: inline-block;
  background-color: rgba(15,15,15,1);
  color: #ffffff; /* needed to override the default link color */
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  border-radius: 0px; /* corner roundness */
  border: 2px solid rgba(15,15,15,1); /* width of the border, type, color */
  transition: 0.2s opacity;
  border-radius: 5px;
  margin: 20px;
  transition-duration: 0.1s;
  transition-property: background-color;
}
.button-contact:hover {
  display: inline-block;
  background-color: rgba(255,255,255,1);
  color: rgba(15,15,15,1);
  font-weight: 400;
  text-decoration: none;
  border: 2px solid rgba(15,15,15,1);
  margin: 20px;
}
.button-contact:active {
  display: inline-block;
  background-color: rgba(255,255,255,1);
  color: rgba(15,15,15,1);
  font-weight: 400;
  text-decoration: none;
  border: 3px solid rgba(15,15,15,1);
  margin: 20px;
}

/* social button style */
.social-button {
  width: 50px;
  height: 50px;
  object-fit: scale-down;
  margin: 10px 15px;

}
.social-link {
  text-decoration: none;
}

/* logo style */

.my-logo {
  height: 35px;
  width: auto;
  object-fit: contain;
}


/* hyper link style*/
.hyper-link {
  color: rgba(92,170,255,1);
  text-decoration: none;
}
.hyper-link:visited {
  color: rgba(92,170,255,.8);
  text-decoration: none;
}
.hyper-link:hover {
  color: rgba(49,116,176,1);
  text-decoration: underline;
}

.portrait {
  max-height: 582px;
  padding-top: 26px;
  object-fit: cover;
}


header {
  background-color: rgba(244,244,244,1);
  width: 100%;
  padding: 10px 0 4px;
  position: fixed;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(50, 50, 50, 0.36);
  -moz-box-shadow:    0px 4px 6px 0px rgba(50, 50, 50, 0.36);
  box-shadow:         0px 4px 6px 0px rgba(50, 50, 50, 0.36);
}


nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle, .navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
  padding-right: 0px;
}

.navtoggle.responsive nav {
padding: 24px 0 0;
}

.navtoggle.responsive li  {
display: block;
padding: 10px 0;
border-top: 1px solid rgba(15,15,15,0.2);
}

.navtoggle.responsive li:last-child  {
padding: 0 0 10px;
}

nav > ul > li > a {
  padding: 0 15px;
  color: rgba(15,15,15,1);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
}

nav > ul > li > a:hover {
  text-decoration: underline;
}


/* footer styling */
#contact-footer {
  background-color: rgba(244,244,244,1);
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}


/* layout styling */

.container {
  padding: 0 10px;
}

.row {
  margin: 25px 0; /* 25px top and bottom, 0 left and right */
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#projects .row {
  padding-bottom: 25px; border-bottom: 1px solid rgba(15,15,15,.5);
}

/* intro syling */

#intro {
  background-color: rgba(15,15,15,1);
  padding: 20px 0;
  display: inline-block;
  width: 100%;
}

#intro h1 {
  text-align: center;
  color: rgba(255,255,255,1)
}

#intro p {
  color: rgba(255,255,255,.8);
}

/* about styling */
#my-story h2 {
  line-height: 0.3;
}

#my-story .button {
  margin-top: 18px
}

#skill-list h3 {
  line-height: 0.3;
  padding-top: 25px;
  padding-left: 10px;
}

#my-skills p {
  line-height: .8;
  text-align: left;
  padding-left: 10px;
}

.skills-card-l {
  color: rgba(15,15,15,1);
  margin-right: 0px;
  background-color: rgba(244,244,244,1);
  height: 200px;
  border-radius: 10px;

}
.skills-card-m {
  color: rgba(15,15,15,1);
  margin-left: 0px;
  margin-right: 0px;
  background-color: rgba(244,244,244,1);
  height: 180px;
  border-radius: 10px;
}
.skills-card-r {
  color: rgba(15,15,15,1);
  margin-right: 0px;
  background-color: rgba(244,244,244,1);
  height: 180px;
  border-radius: 10px;
}

/* project study style */

.project-title h1 {
  font-size: 31px;
}

.role h3 {
  font-size: 24px;
  line-height: .5;
  padding-top: 20px;
}
.role p {
  line-height: 0.8;
}

.problem h3 {
  font-size: 24px;
  line-height: .5;
  padding-top: 20px;
}
.problem span {
  font-weight: bold;
}
.objective h3 {
  font-size: 24px;
  line-height: .5;
  padding-top: 20px;
}

.project-stats h4 {
  font-size: 18px;
  line-height: 1;
}
.project_stats p {
  line-height: .8;
}

.project-section h3 {
  font-size: 24px;
  line-height: .5;
  padding-top: 20px;
}

/* ==============================
Medium devices (640px and larger)
================================= */

@media only screen and (min-width: 640px) {
  .col-md-12 {
    width: 100%
  }
  .col-md-9 {
    width: 66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-3 {
    width:33%;
  }
  [class*="col-"] {
    float: left;
    padding: 0 10px;
  }
  header {
    text-align: unset;
  }
  nav{
    width: auto;
    float: right;
    margin-top: 4px;
  }

  nav > ul {
  margin: 1em 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }
  .navtoggle li:last-child {
  display: none;
  }



  .my-logo {
  height: 54px;
  width: auto;
  padding-top: 0;
  object-fit: contain;
}

  main {
    padding-top: 75px;
  }

  #intro span {
    display: block;
  }

  #my-story .button {
    margin: 40px 0;
  }
  #my-story h2 {
    padding-top: 10px;
  }

  #my-skills h3 {
    font-size: 20px;
    padding-top: 5px;
  }
  #my-skills .two-line-item {
    line-height: 1.2;
  }

  .skills-card-l {
    margin-right: 20px;
    margin-bottom: 20px;
    height: 210px;
    width: 200px;
    border-radius: 10px;

  }
  .skills-card-m {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    height: 210px;
    width: 200px;
    border-radius: 10px;
  }
  .skills-card-r {
    margin-left: 20px;
    margin-bottom: 20px;
    height: 210px;
    width: 200px;
    border-radius: 10px;
  }

  #contact-footer {
    margin-top: 120px;
  }

  .project-stats h4 {
    line-height: 0;
    padding-bottom: 10px;
  }

  .role h3 {
    text-align: right;
    padding-top: 0;
  }
  .role p {
    text-align: right;
  }
  }
/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .col-lg-3 {
    width: 33%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-5 {
    width: 42%;
  }
  .col-lg-7 {
    width: 58%;
  }
  [class*="col-"] {
    float: left;
    padding: 0 10px;
  }
  header {
    text-align: unset;
  }
  nav{
    width: auto;
    float: right;
    margin-top: 4px;
  }



  #intro span {
    display: block;
  }

  #my-story .button {
    margin: 20px 0;
  }
  #my-story h2 {
    line-height: 0;
  }

  #my-skills h3 {
    line-height: 0;
    font-size: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #my-skills h2 {
    line-height: 0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .skills-list {
    padding-top: 40px;
  }

  .skills-card-l {
    margin-right: 20px;
    height: 210px;
    width: 300px;
    border-radius: 20px;

  }
  .skills-card-m {
    margin-left: 20px;
    margin-right: 20px;
    height: 210px;
    width: 300px;
    border-radius: 20px;
  }
  .skills-card-r {
    margin-left: 20px;
    height: 210px;
    width: 300px;
    border-radius: 20px;
  }

  #contact-footer {
    margin-top: 120px;
  }
}

/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}
